# Local network
RPC_URL=http://localhost:8545
SUBGRAPH_URL=http://localhost:8000/subgraphs/name/graph-network
STUDIO_API_KEY=freestuff

# Live network
# RPC_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR-API-KEY
# SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/graphprotocol/graph-network-mainnet
# STUDIO_API_KEY=1234567890abcdef
